<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e5615fcc-cffb-49c8-8b28-1a20e344c214" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Lab5/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="045526c5-23a4-49bb-a3eb-d5f1af08e152" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Lab5/Service1/?xsd=xsd0" />
    <MetadataFile FileName="WCFSimplex.wsdl" MetadataType="Wsdl" ID="a9d128ee-04fe-4679-bbcd-3ae141c51f7e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Lab5/Service1/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="26376fc7-1a36-4ef8-bb7f-74de8896e242" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Lab5/Service1/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="bf9e6841-b9c5-470d-b5c3-5d266c3aa1d8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Lab5/Service1/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="58b1ad62-c73f-4b56-9eb4-246b15d9a362" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Lab5/Service1/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>