<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c2af90e5-531c-46df-9895-ba8b03c71948" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Lab5/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="26d66772-45a1-4769-ac9f-162582c8c56c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Lab5/Service1/?xsd=xsd0" />
    <MetadataFile FileName="WCFSimplex.wsdl" MetadataType="Wsdl" ID="4e923247-c20c-4247-89f8-c40bb74209bc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Lab5/Service1/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="df7d81f8-9b2e-4314-994b-47b9c2eb1a31" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Lab5/Service1/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="30148af8-f3bc-4b03-ba3d-a644406b94fe" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Lab5/Service1/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="46b46147-8cb3-4ba2-b16b-49f87a6d6e89" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Lab5/Service1/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>